<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1,h2,h3{
            color: blue;
            font-size: italic;
        }
         .info,.warning,.error{
            border: 1px solid;
            padding: 5px;
            margin-bottom: 10px;
         }
         .info{
            color: green;
            background-color: lightgreen;
         }
         .warning{
            color:orange;
            background-color: lightyellow; 
         }
         .error{
            color: red;
            background-color: lightcoral;
         }
          /* .mainheading{
            color: aqua;
            background-color: green;
            text-align: center;
          }
        .highlight{
            color: red;
            font-weight: bold;
        }
        .italic{
            font-style: italic;
        }
        .underline{
            text-align: center;
            text-decoration: underline;
            background-color: blanchedalmond;
        }  */
         /* #mainheading{
            background-color: red;
            color:skyblue;
            font-size: 24px;
            text-align: center2;
        }
        #content{
            background-color: lightgreen;
            padding: 10px;

        }
        #footer{
            background-color: darkgray;
            color: white;
            text-align: center;
            padding: 10px;
        }  */
/* 
        *{
            margin: 50px;
            padding: 50px;
            box-sizing: border-box;
            border-radius: 20px;
        }
        div{
            background-color: lightblue;
            padding: 10px;
            color: blueviolet;
            margin-bottom: 20px ;
            font-size: 20px; 
        }
        p{
            background-color: lightgreen;
            padding: 50px;
            color: green;
            font-size: 40px;
            margin-bottom: 50px;
        }
        h1{
            /* background-color: aqua; */
            /* color: maroon;
            font-size: 20px;
        }  */

    </style>
</head>
<body>
    <!-- <div>This is a div element</div> -->
    <h1>heading1</h1>  
    <h2>heading2</h2>
    <h3>heading3</h3>
    <div class="info">Information message</div>
    <div class="warning">warning message</div>
    <div class="error">Error0 message</div>
    
</body>
</html>